.title h2 {
  text-align: center;
  padding-top: 2%;
}

.projects-main {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.projects-main .projects-container {
  height: 100%;
  padding-bottom: 25%;
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 5% 40%;
  grid-template-rows: 45% 45% 45%;
  row-gap: 1%;
}
.projects-main .projects-container #container0 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}
.projects-main .projects-container #container1 {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}
.projects-main .projects-container #container2 {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

#card1 {
  order: 2;
}

#info0, #info2 {
  padding-left: 5%;
}

#info1 {
  order: 1;
  padding-right: 5%;
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  .projects-container {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=projects.css.map */
